<html><head><title>Indexing diagnostics of &#39;MAIN&#39;</title><style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}
        
.stats-content {
  margin-left: 20%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}</style><script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script></head><body><div class="aggregate-report-content"><h1>Project name</h1>MAIN<div><h1>Indexing history</h1><table class="centered-text"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Hover for details</caption><thead><tr><th colspan="7">Time</th><th colspan="6">Files</th><th rowspan="2">IDE</th><th rowspan="2">Type</th></tr><tr><th>Started</th><th>Total</th><th>Creating iterators</th><th>Scanning</th><th>Indexing</th><th>Content loading</th><th>Finished</th><th>Providers</th><th>Scanned</th><th>Shared indexes (w/o content loading)</th><th>Scheduled for indexing</th><th>Shared indexes (content loaded)</th><th>Total indexed (shared indexes included)</th></tr></thead><tbody><tr class="linkable-table-row" href="diagnostic-2024-01-15-14-50-18.788.html"><td><strong>On project open</strong><br/>14:50:16 15 ene</td><td>2 s 290 ms</td><td>1 ms</td><td>2 s 193 ms</td><td>70 ms</td><td>&lt; 1 ms</td><td>14:50:18 15 ene</td><td>6</td><td>43727</td><td>0</td><td>1</td><td>0</td><td>1</td><td>IE-222.4345.35</td><td>full on project open</td></tr><tr class="linkable-table-row" href="diagnostic-2024-01-12-18-45-33.464.html"><td><strong>On project open</strong><br/>18:45:31 12 ene</td><td>1 s 939 ms</td><td>9 ms</td><td>1 s 838 ms</td><td>68 ms</td><td>&lt; 1 ms</td><td>18:45:33 12 ene</td><td>6</td><td>43727</td><td>0</td><td>1</td><td>0</td><td>1</td><td>IE-222.4345.35</td><td>full on project open</td></tr><tr class="linkable-table-row" href="diagnostic-2024-01-11-18-54-07.322.html"><td><strong>Reindex requested by project root model changes</strong><br/>18:54:06 11 ene</td><td>430 ms</td><td>&lt; 1 ms</td><td>426 ms</td><td>0</td><td>0</td><td>18:54:07 11 ene</td><td>6</td><td>43727</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IE-222.4345.35</td><td>full</td></tr><tr class="linkable-table-row" href="diagnostic-2024-01-11-18-52-23.582.html"><td><strong>On project open</strong><br/>18:52:21 11 ene</td><td>1 s 910 ms</td><td>2 ms</td><td>1 s 882 ms</td><td>0</td><td>0</td><td>18:52:23 11 ene</td><td>6</td><td>43727</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IE-222.4345.35</td><td>full on project open</td></tr><tr class="linkable-table-row" href="diagnostic-2024-01-10-20-06-36.099.html"><td><strong>On project open</strong><br/>20:06:35 10 ene</td><td>298 ms</td><td>19 ms</td><td>274 ms</td><td>3 ms</td><td>&lt; 1 ms</td><td>20:06:36 10 ene</td><td>6</td><td>43720</td><td>0</td><td>1</td><td>0</td><td>1</td><td>IE-222.4345.35</td><td>full on project open</td></tr></tbody></table></div><div><h1>Scanning to push properties of changed files</h1><table><thead><tr><th>Time</th><th>Reason</th><th>Full duration</th><th>Is cancelled</th><th>Number</th></tr></thead><tbody><tr><td>20:06:36 10 ene</td><td>Push on VFS changes</td><td>&lt; 1 ms</td><td>fully finished</td><td>1</td></tr></tbody></table></div></div></body></html>